model:
  attention_head_dim: 128
  audio_seq_len: 645
  in_channels: 64
  joint_attention_dim: 1024
  max_duration: 16.0
  num_attention_heads: 8
  num_layers: 6
  num_single_layers: 18
  text_encoder_name: google/flan-t5-large
  uncondition: false
paths:
  output_dir: outputs/ir_model
  resume_from_checkpoint: ''
  test_file: data/val.json
  train_file: data/train.json
  val_file: data/val.json
training:
  gradient_accumulation_steps: 4
  learning_rate: 1.0e-05
  max_audio_duration: 16.0
  num_train_epochs: 30
  num_warmup_steps: 500
  per_device_batch_size: 4
